{
  "name": "car-rental",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd server && npm run dev",
    "start:frontend": "cd client && npm run dev"
  },
  "keywords": [],
  "author": "Joy Biswas",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "react-router-dom": "^6.22.3"
  }
}
